<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="vierport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilo.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <title>Bienvenidos a mi formulario</title>
    </head>
    <body>
        <div class="container-form sign-up">
            <div class="welcome-back">
                <div class="message">
                    <h2>¡Bienvenidos!</h2>
                    <p>¿Ya tienes una cuenta? Por favor, inicia sesión aquí.</p>
                    <button type="submit" class="sign-up-btn">Iniciar sesion</button>
                </div>
            </div>
            <form class="formulario" id="formulario" >
                <h2 class="create-account">Crear una cuenta</h2>
                <input type="text" id="nombre" placeholder="Nombre y Apellido">
                <input type="text" id="cedula" placeholder="Cédula">
                <input type="text" id="placa" placeholder="Placa del vehículo">
                <input type="email" id="correo" placeholder="Correo electrónico">
                <input type="password" id="contraseña" placeholder="Contraseña">
                <input type="button" value="Registrarse" >
            </form>
        </div>
        <div class="container-form sign-in" id="formulario">
            <form class="formulario" id="formulario" >
                <br><br><br><br><br>
                <h2 class="create-account">Iniciar sesion</h2>   
                <input type="email" id="correo" placeholder="Correo electrónico">
                <input type="password" id="contraseña" placeholder="Contraseña">
                <input type="button" value="Iniciar sesion">
            </form>
            <div class="welcome-back">
                <div class="message">
                    <h2>¡Bienvenidos!</h2>
                    <p>Si aún no tienes una cuenta, por favor completa el proceso de registro aquí. </p>
                    <button type="submit" class="sign-in-btn">Registrarse</button>
                </div>
            </div>
        </div>

        <script src="validacion.js"></script>
    </body>
</html>
